
==================== FINAL INTERFACE ====================
2019-03-12 00:50:50.463779947 UTC

interface wxcore-0.93.0.0-FAccc2cIE8AJ8LFfTdnSLv:Graphics.UI.WXCore.GHCiSupport 8022
  interface hash: 60252684b0e0c2d7073983660e653c71
  ABI hash: 1ee9d141db38c9ad31ce9f87b3d3da61
  export-list hash: d20ce70812f3565b785933dbf004d6cf
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 90dc155d3c619d365e37020b9f4e4e49
  sig of: Nothing
  used TH splices: False
  where
exports:
  Graphics.UI.WXCore.GHCiSupport.enableGUI
module dependencies:
package dependencies: base-4.10.1.0* ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:GHC.Base 782fd99b5e36f3698a26179a49afca64
import  -/  base-4.10.1.0:Prelude 31945b7d0084063347fc52506d3a4020
import  -/  ghc-prim-0.5.1.1:GHC.Types b1fd0716441595db508c1a74387bf394
addDependentFile "/home/juliagoda/.stack/programs/x86_64-linux/ghc-tinfo6-8.2.2/lib/ghc-8.2.2/include/ghcversion.h"
addDependentFile ".stack-work/dist/x86_64-linux-tinfo6/Cabal-2.0.1.0/build/autogen/cabal_macros.h"
addDependentFile "/usr/include/stdc-predef.h"
fcdaf0107eb1e16219706e4f6ea84cf6
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Graphics.UI.WXCore.GHCiSupport.$trModule3
                   Graphics.UI.WXCore.GHCiSupport.$trModule1) -}
795e094e09eeb2e5d2c634bf426d4a34
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Graphics.UI.WXCore.GHCiSupport.$trModule2) -}
309af65cd93d7ebe05f55869b3332f4e
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Graphics.UI.WXCore.GHCiSupport"#) -}
677dab2a559a7160648a28d0af95a6f8
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Graphics.UI.WXCore.GHCiSupport.$trModule4) -}
74a6a5a51aea5d90b25274ec5347c065
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("wxcore-0.93.0.0-FAccc2cIE8AJ8LFfTdnSLv"#) -}
e7931c72865be5a538cfd61885e25415
  enableGUI :: GHC.Types.IO ()
  {- Arity: 1, HasNoCafRefs, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Graphics.UI.WXCore.GHCiSupport.enableGUI1
                  `cast`
                (Sym (GHC.Types.N:IO[0] <()>_R)) -}
65ffd16a8cb4ca284fb4f5a5e05032d9
  enableGUI1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, HasNoCafRefs, Strictness: <S,U>,
     Unfolding: InlineRule (1, True, False)
                (\ (s :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 (# s, GHC.Tuple.() #)) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

