
==================== FINAL INTERFACE ====================
2019-03-12 00:51:07.896538456 UTC

interface wxcore-0.93.0.0-FAccc2cIE8AJ8LFfTdnSLv:Graphics.UI.WXCore.WxcObject 8022
  interface hash: 1fcc36cef61f26dc6d490baba02c66db
  ABI hash: b4b294b447c8b27e29c7c0c2665dd4c1
  export-list hash: f7c9265e3551664d0a1ca6468932e97c
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 90dc155d3c619d365e37020b9f4e4e49
  sig of: Nothing
  used TH splices: False
  where
exports:
  Graphics.UI.WXCore.WxcObject.objectCast
  Graphics.UI.WXCore.WxcObject.objectFinalize
  Graphics.UI.WXCore.WxcObject.objectFromManagedPtr
  Graphics.UI.WXCore.WxcObject.objectFromPtr
  Graphics.UI.WXCore.WxcObject.objectIsManaged
  Graphics.UI.WXCore.WxcObject.objectIsNull
  Graphics.UI.WXCore.WxcObject.objectNoFinalize
  Graphics.UI.WXCore.WxcObject.objectNull
  Graphics.UI.WXCore.WxcObject.withObjectPtr
  Graphics.UI.WXCore.WxcObject.CManagedPtr{Graphics.UI.WXCore.WxcObject.CManagedPtr}
  Graphics.UI.WXCore.WxcObject.ManagedPtr
  Graphics.UI.WXCore.WxcObject.Object
  Graphics.UI.WXCore.WxcObject.TManagedPtr
module dependencies:
package dependencies: base-4.10.1.0 ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:Foreign.Concurrent b5fe23f1d7c15031d67a6d1b897ee9ff
import  -/  base-4.10.1.0:Foreign.ForeignPtr 63e92ad0ab9d449280d12705f0d0ee84
import  -/  base-4.10.1.0:Foreign.ForeignPtr.Imp df6f4c8361788f86a7a1bbb68ab43ab8
import  -/  base-4.10.1.0:Foreign.Ptr 2bbd57f0acbb5d9a11c58f4f5d32b343
import  -/  base-4.10.1.0:GHC.Base 782fd99b5e36f3698a26179a49afca64
import  -/  base-4.10.1.0:GHC.ForeignPtr a99df7536002ec378727be8f9ffc2ab8
import  -/  base-4.10.1.0:GHC.IO.Unsafe 0aa7e5adc396c9f651baef415ce018da
import  -/  base-4.10.1.0:GHC.Ptr f6ff03f1ebd95f085d6be4b1fdb71ff8
import  -/  base-4.10.1.0:GHC.Show 0a8ce2b5e533d1c2cfb7954e6736be45
import  -/  base-4.10.1.0:Prelude 31945b7d0084063347fc52506d3a4020
import  -/  base-4.10.1.0:System.IO.Unsafe 00b3b8853d06169d9bfd9af46118ba88
import  -/  ghc-prim-0.5.1.1:GHC.Classes 93e2660065dce9329577e83d76d8f0d4
import  -/  ghc-prim-0.5.1.1:GHC.Types b1fd0716441595db508c1a74387bf394
addDependentFile "/home/juliagoda/.stack/programs/x86_64-linux/ghc-tinfo6-8.2.2/lib/ghc-8.2.2/include/ghcversion.h"
addDependentFile ".stack-work/dist/x86_64-linux-tinfo6/Cabal-2.0.1.0/build/autogen/cabal_macros.h"
addDependentFile "/usr/include/stdc-predef.h"
1483ec3b657c24a0dfc0060e847e707f
  $fEqObject ::
    GHC.Classes.Eq (Graphics.UI.WXCore.WxcObject.Object a)
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun: @ a.
                  @ (Graphics.UI.WXCore.WxcObject.Object a)
                  (Graphics.UI.WXCore.WxcObject.$fEqObject_$c== @ a)
                  (Graphics.UI.WXCore.WxcObject.$fEqObject_$c/= @ a) -}
1483ec3b657c24a0dfc0060e847e707f
  $fEqObject_$c/= ::
    Graphics.UI.WXCore.WxcObject.Object a
    -> Graphics.UI.WXCore.WxcObject.Object a -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,1*U>,
     Inline: (sat-args=2),
     Unfolding: InlineRule (2, False, False)
                (\ @ a
                   (x :: Graphics.UI.WXCore.WxcObject.Object a)
                   (y :: Graphics.UI.WXCore.WxcObject.Object a) ->
                 case Graphics.UI.WXCore.WxcObject.$fEqObject_$c== @ a x y of wild {
                   GHC.Types.False -> GHC.Types.True
                   GHC.Types.True -> GHC.Types.False }) -}
1483ec3b657c24a0dfc0060e847e707f
  $fEqObject_$c== ::
    Graphics.UI.WXCore.WxcObject.Object a
    -> Graphics.UI.WXCore.WxcObject.Object a -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,1*U>,
     Unfolding: (\ @ a
                   (obj1 :: Graphics.UI.WXCore.WxcObject.Object a)
                   (obj2 :: Graphics.UI.WXCore.WxcObject.Object a) ->
                 case GHC.Magic.runRW#
                        @ ('GHC.Types.TupleRep
                             '['GHC.Types.TupleRep '[], 'GHC.Types.LiftedRep])
                        @ (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.Types.Bool #)
                        (\ (s :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                         case GHC.Prim.noDuplicate#
                                @ GHC.Prim.RealWorld
                                s of s' { DEFAULT ->
                         case obj1 of wild {
                           Graphics.UI.WXCore.WxcObject.Object dt
                           -> case obj2 of wild1 {
                                Graphics.UI.WXCore.WxcObject.Object dt1
                                -> (# s',
                                      GHC.Prim.tagToEnum#
                                        @ GHC.Types.Bool
                                        (GHC.Prim.eqAddr# dt dt1) #)
                                Graphics.UI.WXCore.WxcObject.Managed fp
                                -> case fp of wild2 { GHC.ForeignPtr.ForeignPtr ds2 r ->
                                   case {__pkg_ccall_GC wxcore-0.93.0.0-FAccc2cIE8AJ8LFfTdnSLv GHC.Prim.Addr#
                                                                                               -> GHC.Prim.State#
                                                                                                    GHC.Prim.RealWorld
                                                                                               -> (# GHC.Prim.State#
                                                                                                       GHC.Prim.RealWorld,
                                                                                                     GHC.Prim.Addr# #)}
                                          ds2
                                          s' of wild3 { (#,#) ds ds1 ->
                                   case GHC.Prim.touch#
                                          @ 'GHC.Types.LiftedRep
                                          @ GHC.ForeignPtr.ForeignPtrContents
                                          r
                                          ds of s'1 { DEFAULT ->
                                   (# s'1,
                                      GHC.Prim.tagToEnum#
                                        @ GHC.Types.Bool
                                        (GHC.Prim.eqAddr# dt ds1) #) } } } }
                           Graphics.UI.WXCore.WxcObject.Managed fp
                           -> case fp of wild1 { GHC.ForeignPtr.ForeignPtr ds2 r ->
                              case {__pkg_ccall_GC wxcore-0.93.0.0-FAccc2cIE8AJ8LFfTdnSLv GHC.Prim.Addr#
                                                                                          -> GHC.Prim.State#
                                                                                               GHC.Prim.RealWorld
                                                                                          -> (# GHC.Prim.State#
                                                                                                  GHC.Prim.RealWorld,
                                                                                                GHC.Prim.Addr# #)}
                                     ds2
                                     s' of wild2 { (#,#) ds ds1 ->
                              case obj2 of wild3 {
                                Graphics.UI.WXCore.WxcObject.Object dt
                                -> case GHC.Prim.touch#
                                          @ 'GHC.Types.LiftedRep
                                          @ GHC.ForeignPtr.ForeignPtrContents
                                          r
                                          ds of s'1 { DEFAULT ->
                                   (# s'1,
                                      GHC.Prim.tagToEnum#
                                        @ GHC.Types.Bool
                                        (GHC.Prim.eqAddr# ds1 dt) #) }
                                Graphics.UI.WXCore.WxcObject.Managed fp1
                                -> case fp1 of wild4 { GHC.ForeignPtr.ForeignPtr ds3 r1 ->
                                   case {__pkg_ccall_GC wxcore-0.93.0.0-FAccc2cIE8AJ8LFfTdnSLv GHC.Prim.Addr#
                                                                                               -> GHC.Prim.State#
                                                                                                    GHC.Prim.RealWorld
                                                                                               -> (# GHC.Prim.State#
                                                                                                       GHC.Prim.RealWorld,
                                                                                                     GHC.Prim.Addr# #)}
                                          ds3
                                          ds of wild5 { (#,#) ds4 ds5 ->
                                   case GHC.Prim.touch#
                                          @ 'GHC.Types.LiftedRep
                                          @ GHC.ForeignPtr.ForeignPtrContents
                                          r1
                                          ds4 of s'1 { DEFAULT ->
                                   case GHC.Prim.touch#
                                          @ 'GHC.Types.LiftedRep
                                          @ GHC.ForeignPtr.ForeignPtrContents
                                          r
                                          s'1 of s'2 { DEFAULT ->
                                   (# s'2,
                                      GHC.Prim.tagToEnum#
                                        @ GHC.Types.Bool
                                        (GHC.Prim.eqAddr#
                                           ds1
                                           ds5) #) } } } } } } } } }) of ds { (#,#) ipv ipv1 ->
                 ipv1 }) -}
1483ec3b657c24a0dfc0060e847e707f
  $fOrdObject ::
    GHC.Classes.Ord (Graphics.UI.WXCore.WxcObject.Object a)
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun: @ a.
                  @ (Graphics.UI.WXCore.WxcObject.Object a)
                  (Graphics.UI.WXCore.WxcObject.$fEqObject @ a)
                  (Graphics.UI.WXCore.WxcObject.$fOrdObject_$ccompare @ a)
                  (Graphics.UI.WXCore.WxcObject.$fOrdObject_$c< @ a)
                  (Graphics.UI.WXCore.WxcObject.$fOrdObject_$c<= @ a)
                  (Graphics.UI.WXCore.WxcObject.$fOrdObject_$c> @ a)
                  (Graphics.UI.WXCore.WxcObject.$fOrdObject_$c>= @ a)
                  (Graphics.UI.WXCore.WxcObject.$fOrdObject_$cmax @ a)
                  (Graphics.UI.WXCore.WxcObject.$fOrdObject_$cmin @ a) -}
1483ec3b657c24a0dfc0060e847e707f
  $fOrdObject_$c< ::
    Graphics.UI.WXCore.WxcObject.Object a
    -> Graphics.UI.WXCore.WxcObject.Object a -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,1*U>,
     Unfolding: InlineRule (2, True, False)
                (\ @ a
                   (x :: Graphics.UI.WXCore.WxcObject.Object a)
                   (y :: Graphics.UI.WXCore.WxcObject.Object a) ->
                 case Graphics.UI.WXCore.WxcObject.$fOrdObject_$ccompare
                        @ a
                        x
                        y of wild {
                   DEFAULT -> GHC.Types.False GHC.Types.LT -> GHC.Types.True }) -}
1483ec3b657c24a0dfc0060e847e707f
  $fOrdObject_$c<= ::
    Graphics.UI.WXCore.WxcObject.Object a
    -> Graphics.UI.WXCore.WxcObject.Object a -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,1*U>,
     Unfolding: InlineRule (2, True, False)
                (\ @ a
                   (x :: Graphics.UI.WXCore.WxcObject.Object a)
                   (y :: Graphics.UI.WXCore.WxcObject.Object a) ->
                 case Graphics.UI.WXCore.WxcObject.$fOrdObject_$ccompare
                        @ a
                        x
                        y of wild {
                   DEFAULT -> GHC.Types.True GHC.Types.GT -> GHC.Types.False }) -}
1483ec3b657c24a0dfc0060e847e707f
  $fOrdObject_$c> ::
    Graphics.UI.WXCore.WxcObject.Object a
    -> Graphics.UI.WXCore.WxcObject.Object a -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,1*U>,
     Unfolding: InlineRule (2, True, False)
                (\ @ a
                   (x :: Graphics.UI.WXCore.WxcObject.Object a)
                   (y :: Graphics.UI.WXCore.WxcObject.Object a) ->
                 case Graphics.UI.WXCore.WxcObject.$fOrdObject_$ccompare
                        @ a
                        x
                        y of wild {
                   DEFAULT -> GHC.Types.False GHC.Types.GT -> GHC.Types.True }) -}
1483ec3b657c24a0dfc0060e847e707f
  $fOrdObject_$c>= ::
    Graphics.UI.WXCore.WxcObject.Object a
    -> Graphics.UI.WXCore.WxcObject.Object a -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,1*U>,
     Unfolding: InlineRule (2, True, False)
                (\ @ a
                   (x :: Graphics.UI.WXCore.WxcObject.Object a)
                   (y :: Graphics.UI.WXCore.WxcObject.Object a) ->
                 case Graphics.UI.WXCore.WxcObject.$fOrdObject_$ccompare
                        @ a
                        x
                        y of wild {
                   DEFAULT -> GHC.Types.True GHC.Types.LT -> GHC.Types.False }) -}
1483ec3b657c24a0dfc0060e847e707f
  $fOrdObject_$ccompare ::
    Graphics.UI.WXCore.WxcObject.Object a
    -> Graphics.UI.WXCore.WxcObject.Object a -> GHC.Types.Ordering
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,1*U>,
     Unfolding: (\ @ a
                   (obj1 :: Graphics.UI.WXCore.WxcObject.Object a)
                   (obj2 :: Graphics.UI.WXCore.WxcObject.Object a) ->
                 case GHC.Magic.runRW#
                        @ ('GHC.Types.TupleRep
                             '['GHC.Types.TupleRep '[], 'GHC.Types.LiftedRep])
                        @ (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.Types.Ordering #)
                        (\ (s :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                         case GHC.Prim.noDuplicate#
                                @ GHC.Prim.RealWorld
                                s of s' { DEFAULT ->
                         case obj1 of wild {
                           Graphics.UI.WXCore.WxcObject.Object dt
                           -> case obj2 of wild1 {
                                Graphics.UI.WXCore.WxcObject.Object dt1
                                -> (# s',
                                      case GHC.Prim.tagToEnum#
                                             @ GHC.Types.Bool
                                             (GHC.Prim.ltAddr# dt dt1) of wild2 {
                                        GHC.Types.False
                                        -> case GHC.Prim.tagToEnum#
                                                  @ GHC.Types.Bool
                                                  (GHC.Prim.eqAddr# dt dt1) of wild3 {
                                             GHC.Types.False -> GHC.Types.GT
                                             GHC.Types.True -> GHC.Types.EQ }
                                        GHC.Types.True -> GHC.Types.LT } #)
                                Graphics.UI.WXCore.WxcObject.Managed fp
                                -> case fp of wild2 { GHC.ForeignPtr.ForeignPtr ds2 r ->
                                   case {__pkg_ccall_GC wxcore-0.93.0.0-FAccc2cIE8AJ8LFfTdnSLv GHC.Prim.Addr#
                                                                                               -> GHC.Prim.State#
                                                                                                    GHC.Prim.RealWorld
                                                                                               -> (# GHC.Prim.State#
                                                                                                       GHC.Prim.RealWorld,
                                                                                                     GHC.Prim.Addr# #)}
                                          ds2
                                          s' of wild3 { (#,#) ds ds1 ->
                                   case GHC.Prim.touch#
                                          @ 'GHC.Types.LiftedRep
                                          @ GHC.ForeignPtr.ForeignPtrContents
                                          r
                                          ds of s'1 { DEFAULT ->
                                   (# s'1,
                                      case GHC.Prim.tagToEnum#
                                             @ GHC.Types.Bool
                                             (GHC.Prim.ltAddr# dt ds1) of wild4 {
                                        GHC.Types.False
                                        -> case GHC.Prim.tagToEnum#
                                                  @ GHC.Types.Bool
                                                  (GHC.Prim.eqAddr# dt ds1) of wild5 {
                                             GHC.Types.False -> GHC.Types.GT
                                             GHC.Types.True -> GHC.Types.EQ }
                                        GHC.Types.True -> GHC.Types.LT } #) } } } }
                           Graphics.UI.WXCore.WxcObject.Managed fp
                           -> case fp of wild1 { GHC.ForeignPtr.ForeignPtr ds2 r ->
                              case {__pkg_ccall_GC wxcore-0.93.0.0-FAccc2cIE8AJ8LFfTdnSLv GHC.Prim.Addr#
                                                                                          -> GHC.Prim.State#
                                                                                               GHC.Prim.RealWorld
                                                                                          -> (# GHC.Prim.State#
                                                                                                  GHC.Prim.RealWorld,
                                                                                                GHC.Prim.Addr# #)}
                                     ds2
                                     s' of wild2 { (#,#) ds ds1 ->
                              case obj2 of wild3 {
                                Graphics.UI.WXCore.WxcObject.Object dt
                                -> case GHC.Prim.touch#
                                          @ 'GHC.Types.LiftedRep
                                          @ GHC.ForeignPtr.ForeignPtrContents
                                          r
                                          ds of s'1 { DEFAULT ->
                                   (# s'1,
                                      case GHC.Prim.tagToEnum#
                                             @ GHC.Types.Bool
                                             (GHC.Prim.ltAddr# ds1 dt) of wild4 {
                                        GHC.Types.False
                                        -> case GHC.Prim.tagToEnum#
                                                  @ GHC.Types.Bool
                                                  (GHC.Prim.eqAddr# ds1 dt) of wild5 {
                                             GHC.Types.False -> GHC.Types.GT
                                             GHC.Types.True -> GHC.Types.EQ }
                                        GHC.Types.True -> GHC.Types.LT } #) }
                                Graphics.UI.WXCore.WxcObject.Managed fp1
                                -> case fp1 of wild4 { GHC.ForeignPtr.ForeignPtr ds3 r1 ->
                                   case {__pkg_ccall_GC wxcore-0.93.0.0-FAccc2cIE8AJ8LFfTdnSLv GHC.Prim.Addr#
                                                                                               -> GHC.Prim.State#
                                                                                                    GHC.Prim.RealWorld
                                                                                               -> (# GHC.Prim.State#
                                                                                                       GHC.Prim.RealWorld,
                                                                                                     GHC.Prim.Addr# #)}
                                          ds3
                                          ds of wild5 { (#,#) ds4 ds5 ->
                                   case GHC.Prim.touch#
                                          @ 'GHC.Types.LiftedRep
                                          @ GHC.ForeignPtr.ForeignPtrContents
                                          r1
                                          ds4 of s'1 { DEFAULT ->
                                   case GHC.Prim.touch#
                                          @ 'GHC.Types.LiftedRep
                                          @ GHC.ForeignPtr.ForeignPtrContents
                                          r
                                          s'1 of s'2 { DEFAULT ->
                                   (# s'2,
                                      case GHC.Prim.tagToEnum#
                                             @ GHC.Types.Bool
                                             (GHC.Prim.ltAddr# ds1 ds5) of wild6 {
                                        GHC.Types.False
                                        -> case GHC.Prim.tagToEnum#
                                                  @ GHC.Types.Bool
                                                  (GHC.Prim.eqAddr# ds1 ds5) of wild7 {
                                             GHC.Types.False -> GHC.Types.GT
                                             GHC.Types.True -> GHC.Types.EQ }
                                        GHC.Types.True
                                        -> GHC.Types.LT } #) } } } } } } } } }) of ds { (#,#) ipv ipv1 ->
                 ipv1 }) -}
1483ec3b657c24a0dfc0060e847e707f
  $fOrdObject_$cmax ::
    Graphics.UI.WXCore.WxcObject.Object a
    -> Graphics.UI.WXCore.WxcObject.Object a
    -> Graphics.UI.WXCore.WxcObject.Object a
  {- Arity: 2, HasNoCafRefs, Strictness: <S,U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ @ a
                   (x :: Graphics.UI.WXCore.WxcObject.Object a)
                   (y :: Graphics.UI.WXCore.WxcObject.Object a) ->
                 case Graphics.UI.WXCore.WxcObject.$fOrdObject_$ccompare
                        @ a
                        x
                        y of wild {
                   DEFAULT -> y GHC.Types.GT -> x }) -}
1483ec3b657c24a0dfc0060e847e707f
  $fOrdObject_$cmin ::
    Graphics.UI.WXCore.WxcObject.Object a
    -> Graphics.UI.WXCore.WxcObject.Object a
    -> Graphics.UI.WXCore.WxcObject.Object a
  {- Arity: 2, HasNoCafRefs, Strictness: <S,U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ @ a
                   (x :: Graphics.UI.WXCore.WxcObject.Object a)
                   (y :: Graphics.UI.WXCore.WxcObject.Object a) ->
                 case Graphics.UI.WXCore.WxcObject.$fOrdObject_$ccompare
                        @ a
                        x
                        y of wild {
                   DEFAULT -> x GHC.Types.GT -> y }) -}
1483ec3b657c24a0dfc0060e847e707f
  $fShowObject ::
    GHC.Show.Show (Graphics.UI.WXCore.WxcObject.Object a)
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun: @ a.
                  @ (Graphics.UI.WXCore.WxcObject.Object a)
                  (Graphics.UI.WXCore.WxcObject.$fShowObject_$cshowsPrec @ a)
                  (Graphics.UI.WXCore.WxcObject.$fShowObject_$cshow @ a)
                  (Graphics.UI.WXCore.WxcObject.$fShowObject_$cshowList @ a) -}
1483ec3b657c24a0dfc0060e847e707f
  $fShowObject1 ::
    Graphics.UI.WXCore.WxcObject.Object a
    -> GHC.Base.String -> [GHC.Types.Char]
  {- Arity: 2, Strictness: <S,1*U><L,1*U>,
     Unfolding: InlineRule (2, True, False)
                (\ @ a
                   (x :: Graphics.UI.WXCore.WxcObject.Object a)
                   (s :: GHC.Base.String)[OneShot] ->
                 GHC.Base.augment
                   @ GHC.Types.Char
                   (\ @ b
                      (c :: GHC.Types.Char -> b -> b)[OneShot]
                      (n :: b)[OneShot] ->
                    GHC.Base.foldr
                      @ GHC.Types.Char
                      @ b
                      c
                      n
                      (Graphics.UI.WXCore.WxcObject.$fShowObject_$cshow @ a x))
                   s) -}
1483ec3b657c24a0dfc0060e847e707f
  $fShowObject_$cshow ::
    Graphics.UI.WXCore.WxcObject.Object a -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ @ a (obj :: Graphics.UI.WXCore.WxcObject.Object a) ->
                 case GHC.Magic.runRW#
                        @ ('GHC.Types.TupleRep
                             '['GHC.Types.TupleRep '[], 'GHC.Types.LiftedRep])
                        @ (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.Base.String #)
                        (\ (s :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                         case GHC.Prim.noDuplicate#
                                @ GHC.Prim.RealWorld
                                s of s' { DEFAULT ->
                         case obj of wild {
                           Graphics.UI.WXCore.WxcObject.Object dt
                           -> (# s',
                                 case GHC.Ptr.$w$cshowsPrec
                                        @ a
                                        dt
                                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                                 GHC.Types.: @ GHC.Types.Char ww3 ww4 } #)
                           Graphics.UI.WXCore.WxcObject.Managed fp
                           -> case fp of wild1 { GHC.ForeignPtr.ForeignPtr ds2 r ->
                              case {__pkg_ccall_GC wxcore-0.93.0.0-FAccc2cIE8AJ8LFfTdnSLv GHC.Prim.Addr#
                                                                                          -> GHC.Prim.State#
                                                                                               GHC.Prim.RealWorld
                                                                                          -> (# GHC.Prim.State#
                                                                                                  GHC.Prim.RealWorld,
                                                                                                GHC.Prim.Addr# #)}
                                     ds2
                                     s' of wild2 { (#,#) ds ds1 ->
                              case GHC.Prim.touch#
                                     @ 'GHC.Types.LiftedRep
                                     @ GHC.ForeignPtr.ForeignPtrContents
                                     r
                                     ds of s'1 { DEFAULT ->
                              (# s'1,
                                 case GHC.Ptr.$w$cshowsPrec
                                        @ a
                                        ds1
                                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                                 GHC.Types.:
                                   @ GHC.Types.Char
                                   ww3
                                   ww4 } #) } } } } }) of ds { (#,#) ipv ipv1 ->
                 ipv1 }) -}
1483ec3b657c24a0dfc0060e847e707f
  $fShowObject_$cshowList ::
    [Graphics.UI.WXCore.WxcObject.Object a] -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <S,1*U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ @ a
                   (ls :: [Graphics.UI.WXCore.WxcObject.Object a])
                   (s :: GHC.Base.String) ->
                 GHC.Show.showList__
                   @ (Graphics.UI.WXCore.WxcObject.Object a)
                   (Graphics.UI.WXCore.WxcObject.$fShowObject1 @ a)
                   ls
                   s) -}
1483ec3b657c24a0dfc0060e847e707f
  $fShowObject_$cshowsPrec ::
    GHC.Types.Int
    -> Graphics.UI.WXCore.WxcObject.Object a -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <L,A><S,1*U><L,1*U>,
     Unfolding: InlineRule (3, True, False)
                (\ @ a
                   (ds :: GHC.Types.Int)
                   (x :: Graphics.UI.WXCore.WxcObject.Object a)
                   (s :: GHC.Base.String) ->
                 GHC.Base.augment
                   @ GHC.Types.Char
                   (\ @ b
                      (c :: GHC.Types.Char -> b -> b)[OneShot]
                      (n :: b)[OneShot] ->
                    GHC.Base.foldr
                      @ GHC.Types.Char
                      @ b
                      c
                      n
                      (Graphics.UI.WXCore.WxcObject.$fShowObject_$cshow @ a x))
                   s) -}
cab99481f41c357e094338a21012b08a
  $tc'CManagedPtr :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   16115327226195236463##
                   16470401622914639315##
                   Graphics.UI.WXCore.WxcObject.$trModule
                   Graphics.UI.WXCore.WxcObject.$tc'CManagedPtr2
                   1#
                   Graphics.UI.WXCore.WxcObject.$tc'CManagedPtr1) -}
fc8ca9194331e2e4f8f1b47e004c3df0
  $tc'CManagedPtr1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m1, Inline: [~] -}
fe5f3521132a8d1ce4903c0ac65d521e
  $tc'CManagedPtr2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Graphics.UI.WXCore.WxcObject.$tc'CManagedPtr3) -}
11946e5573990780e50d4013ddb6f123
  $tc'CManagedPtr3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'CManagedPtr"#) -}
2ffc9f0348083ff582e9b2942a620fd1
  $tc'Managed :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   18012026860700663177##
                   6233544986605045088##
                   Graphics.UI.WXCore.WxcObject.$trModule
                   Graphics.UI.WXCore.WxcObject.$tc'Managed2
                   1#
                   Graphics.UI.WXCore.WxcObject.$tc'Managed1) -}
a5a5cda54e1ec282199ab640307c6f24
  $tc'Managed1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
2d365eecfe2067311583f0159ab5bcdd
  $tc'Managed2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Graphics.UI.WXCore.WxcObject.$tc'Managed3) -}
31c183e88108731d13ecc3089e6d57b4
  $tc'Managed3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Managed"#) -}
89cb277934f04eb01e481d231af269ed
  $tc'Object :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   13923367829757564812##
                   13226212070265112002##
                   Graphics.UI.WXCore.WxcObject.$trModule
                   Graphics.UI.WXCore.WxcObject.$tc'Object2
                   1#
                   Graphics.UI.WXCore.WxcObject.$tc'Object1) -}
53d99392994b9661e2873d6031a6b527
  $tc'Object1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
22cda61c747b48378da30c7c00bac5cf
  $tc'Object2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Graphics.UI.WXCore.WxcObject.$tc'Object3) -}
10734b3d5d25c76626afec387f4d110d
  $tc'Object3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Object"#) -}
c5798db91a19cac5f5f0fa9f664e7d9a
  $tcCManagedPtr :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   291822200429389644##
                   2673984692555086463##
                   Graphics.UI.WXCore.WxcObject.$trModule
                   Graphics.UI.WXCore.WxcObject.$tcCManagedPtr1
                   0#
                   GHC.Types.krep$*Arr*) -}
4bc16f66c3699d40ec48bd8fc308a6f4
  $tcCManagedPtr1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Graphics.UI.WXCore.WxcObject.$tcCManagedPtr2) -}
88b7dcb9d872c8f458f7064437dac500
  $tcCManagedPtr2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("CManagedPtr"#) -}
8ca8002d5ad87b9143db32a3df6e91d1
  $tcObject :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   5372233588635044181##
                   14989301586254162866##
                   Graphics.UI.WXCore.WxcObject.$trModule
                   Graphics.UI.WXCore.WxcObject.$tcObject1
                   0#
                   GHC.Types.krep$*Arr*) -}
c60db55ae4641639e5752a3560ffda75
  $tcObject1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Graphics.UI.WXCore.WxcObject.$tcObject2) -}
d92957cb254d1673989c8059c44cebf1
  $tcObject2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Object"#) -}
9f8a41664f7d0d75ea604b10020702d2
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Graphics.UI.WXCore.WxcObject.$trModule3
                   Graphics.UI.WXCore.WxcObject.$trModule1) -}
70505591c14c521c4b1dc2b2b147dcd3
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Graphics.UI.WXCore.WxcObject.$trModule2) -}
8ab7c61b4faa564bf5635cb3ed6df5d9
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Graphics.UI.WXCore.WxcObject"#) -}
e2e74aa143949db459a07f5fab08b5d1
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Graphics.UI.WXCore.WxcObject.$trModule4) -}
9c03e9b75f52d18cdd3104c7361c607b
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("wxcore-0.93.0.0-FAccc2cIE8AJ8LFfTdnSLv"#) -}
6c2dd67a889b58c01fee75f6a85cb29d
  type role CManagedPtr phantom
  data CManagedPtr a = CManagedPtr
735ccd258513bdc87f0547cba0bf9dcc
  type ManagedPtr a =
    GHC.Ptr.Ptr (Graphics.UI.WXCore.WxcObject.CManagedPtr a)
1483ec3b657c24a0dfc0060e847e707f
  type role Object phantom
  data Object a
    = Object {-# UNPACK #-}(GHC.Ptr.Ptr a)
    | Managed !(GHC.ForeignPtr.ForeignPtr
                  (Graphics.UI.WXCore.WxcObject.TManagedPtr a))
d2d2b6e126b5370681035f5be881e4e0
  type TManagedPtr a = Graphics.UI.WXCore.WxcObject.CManagedPtr a
a390d74bfd426f87847c014cc47cf571
  objectCast ::
    Graphics.UI.WXCore.WxcObject.Object a
    -> Graphics.UI.WXCore.WxcObject.Object b
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ @ a @ b (obj :: Graphics.UI.WXCore.WxcObject.Object a) ->
                 case obj of wild {
                   Graphics.UI.WXCore.WxcObject.Object dt
                   -> Graphics.UI.WXCore.WxcObject.Object @ b dt
                   Graphics.UI.WXCore.WxcObject.Managed fp
                   -> Graphics.UI.WXCore.WxcObject.Managed
                        @ b
                        fp
                          `cast`
                        (GHC.ForeignPtr.ForeignPtr
                           <Graphics.UI.WXCore.WxcObject.TManagedPtr
                              a, Graphics.UI.WXCore.WxcObject.TManagedPtr b>)_R }) -}
3da1d4bcc303b231b6bae6568867e64d
  objectFinalize ::
    Graphics.UI.WXCore.WxcObject.Object a -> GHC.Types.IO ()
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,U>,
     Unfolding: InlineRule (0, True, True)
                Graphics.UI.WXCore.WxcObject.objectFinalize1
                  `cast`
                (forall (a :: <*>_N).
                 <Graphics.UI.WXCore.WxcObject.Object a>_R
                 ->_R Sym (GHC.Types.N:IO[0] <()>_R)) -}
d032f55a0fde8657dfb41fa1ba3e95ab
  objectFinalize1 ::
    Graphics.UI.WXCore.WxcObject.Object a
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,U>,
     Unfolding: InlineRule (2, True, False)
                (\ @ a
                   (obj :: Graphics.UI.WXCore.WxcObject.Object a)
                   (eta :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case obj of wild {
                   Graphics.UI.WXCore.WxcObject.Object dt -> (# eta, GHC.Tuple.() #)
                   Graphics.UI.WXCore.WxcObject.Managed fp
                   -> case fp of wild1 { GHC.ForeignPtr.ForeignPtr ds2 r ->
                      case {__pkg_ccall_GC wxcore-0.93.0.0-FAccc2cIE8AJ8LFfTdnSLv GHC.Prim.Addr#
                                                                                  -> GHC.Prim.State#
                                                                                       GHC.Prim.RealWorld
                                                                                  -> (# GHC.Prim.State#
                                                                                          GHC.Prim.RealWorld #)}
                             ds2
                             eta of wild2 { Unit# ds ->
                      case GHC.Prim.touch#
                             @ 'GHC.Types.LiftedRep
                             @ GHC.ForeignPtr.ForeignPtrContents
                             r
                             ds of s' { DEFAULT ->
                      (# s', GHC.Tuple.() #) } } } }) -}
a74623e7e2370c80843222db19787249
  objectFromManagedPtr ::
    Graphics.UI.WXCore.WxcObject.ManagedPtr a
    -> GHC.Types.IO (Graphics.UI.WXCore.WxcObject.Object a)
  {- Arity: 2, Strictness: <L,1*U(U)><S,U>,
     Unfolding: InlineRule (0, True, True)
                Graphics.UI.WXCore.WxcObject.objectFromManagedPtr1
                  `cast`
                (forall (a :: <*>_N).
                 <Graphics.UI.WXCore.WxcObject.ManagedPtr a>_R
                 ->_R Sym (GHC.Types.N:IO[0]
                               <Graphics.UI.WXCore.WxcObject.Object a>_R)) -}
8a678abbd2a2d8e2f6031d5279f009be
  objectFromManagedPtr1 ::
    Graphics.UI.WXCore.WxcObject.ManagedPtr a
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          Graphics.UI.WXCore.WxcObject.Object a #)
  {- Arity: 2, Strictness: <L,1*U(U)><S,U>,
     Unfolding: (\ @ a
                   (mp :: Graphics.UI.WXCore.WxcObject.ManagedPtr a)
                   (s :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case {__pkg_ccall_GC wxcore-0.93.0.0-FAccc2cIE8AJ8LFfTdnSLv GHC.Prim.State#
                                                                               GHC.Prim.RealWorld
                                                                             -> (# GHC.Prim.State#
                                                                                     GHC.Prim.RealWorld,
                                                                                   GHC.Prim.Addr# #)}
                        s of wild { (#,#) ds ds1 ->
                 case mp of ww { GHC.Ptr.Ptr ww1 ->
                 case GHC.ForeignPtr.$wnewConcForeignPtr
                        @ (Graphics.UI.WXCore.WxcObject.CManagedPtr a)
                        ww1
                        (\ (ds2 :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                         case {__dyn_ccall_GC "" GHC.Prim.Addr#
                                                 -> GHC.Prim.Addr#
                                                 -> GHC.Prim.State# GHC.Prim.RealWorld
                                                 -> (# GHC.Prim.State# GHC.Prim.RealWorld #)}
                                ds1
                                ww1
                                ds2 of wild1 { Unit# ds3 ->
                         (# ds3, GHC.Tuple.() #) })
                          `cast`
                        (Sym (GHC.Types.N:IO[0] <()>_R))
                        ds of ds2 { (#,#) ipv ipv1 ->
                 (# ipv,
                    Graphics.UI.WXCore.WxcObject.$WManaged @ a ipv1 #) } } }) -}
48c99fbf6b8fa95bebfa6aa84f3935ec
  objectFromPtr ::
    GHC.Ptr.Ptr a -> Graphics.UI.WXCore.WxcObject.Object a
  {- Arity: 1, HasNoCafRefs, Strictness: <S,U>m1,
     Unfolding: InlineRule (0, True, True)
                Graphics.UI.WXCore.WxcObject.$WObject -}
9f56c727c4851e807fb32a3075791775
  objectIsManaged ::
    Graphics.UI.WXCore.WxcObject.Object a -> GHC.Types.Bool
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ @ a (obj :: Graphics.UI.WXCore.WxcObject.Object a) ->
                 case obj of wild {
                   Graphics.UI.WXCore.WxcObject.Object ipv -> GHC.Types.False
                   Graphics.UI.WXCore.WxcObject.Managed _fp -> GHC.Types.True }) -}
bd17ece1d9be96d282d72c9836dc56d8
  objectIsNull ::
    Graphics.UI.WXCore.WxcObject.Object a -> GHC.Types.Bool
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: (\ @ a (obj :: Graphics.UI.WXCore.WxcObject.Object a) ->
                 case GHC.Magic.runRW#
                        @ ('GHC.Types.TupleRep
                             '['GHC.Types.TupleRep '[], 'GHC.Types.LiftedRep])
                        @ (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.Types.Bool #)
                        (\ (s :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                         case GHC.Prim.noDuplicate#
                                @ GHC.Prim.RealWorld
                                s of s' { DEFAULT ->
                         case obj of wild {
                           Graphics.UI.WXCore.WxcObject.Object dt
                           -> (# s',
                                 GHC.Prim.tagToEnum#
                                   @ GHC.Types.Bool
                                   (GHC.Prim.eqAddr# dt __NULL) #)
                           Graphics.UI.WXCore.WxcObject.Managed fp
                           -> case fp of wild1 { GHC.ForeignPtr.ForeignPtr ds2 r ->
                              case {__pkg_ccall_GC wxcore-0.93.0.0-FAccc2cIE8AJ8LFfTdnSLv GHC.Prim.Addr#
                                                                                          -> GHC.Prim.State#
                                                                                               GHC.Prim.RealWorld
                                                                                          -> (# GHC.Prim.State#
                                                                                                  GHC.Prim.RealWorld,
                                                                                                GHC.Prim.Addr# #)}
                                     ds2
                                     s' of wild2 { (#,#) ds ds1 ->
                              case GHC.Prim.touch#
                                     @ 'GHC.Types.LiftedRep
                                     @ GHC.ForeignPtr.ForeignPtrContents
                                     r
                                     ds of s'1 { DEFAULT ->
                              (# s'1,
                                 GHC.Prim.tagToEnum#
                                   @ GHC.Types.Bool
                                   (GHC.Prim.eqAddr#
                                      ds1
                                      __NULL) #) } } } } }) of ds { (#,#) ipv ipv1 ->
                 ipv1 }) -}
d57275d444f7aabd4e88282ebc03b385
  objectNoFinalize ::
    Graphics.UI.WXCore.WxcObject.Object a -> GHC.Types.IO ()
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,U>,
     Unfolding: InlineRule (0, True, True)
                Graphics.UI.WXCore.WxcObject.objectNoFinalize1
                  `cast`
                (forall (a :: <*>_N).
                 <Graphics.UI.WXCore.WxcObject.Object a>_R
                 ->_R Sym (GHC.Types.N:IO[0] <()>_R)) -}
6a7b91d011d55a601dd6e51c2b262990
  objectNoFinalize1 ::
    Graphics.UI.WXCore.WxcObject.Object a
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,U>,
     Unfolding: InlineRule (2, True, False)
                (\ @ a
                   (obj :: Graphics.UI.WXCore.WxcObject.Object a)
                   (eta :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case obj of wild {
                   Graphics.UI.WXCore.WxcObject.Object dt -> (# eta, GHC.Tuple.() #)
                   Graphics.UI.WXCore.WxcObject.Managed fp
                   -> case fp of wild1 { GHC.ForeignPtr.ForeignPtr ds2 r ->
                      case {__pkg_ccall_GC wxcore-0.93.0.0-FAccc2cIE8AJ8LFfTdnSLv GHC.Prim.Addr#
                                                                                  -> GHC.Prim.State#
                                                                                       GHC.Prim.RealWorld
                                                                                  -> (# GHC.Prim.State#
                                                                                          GHC.Prim.RealWorld #)}
                             ds2
                             eta of wild2 { Unit# ds ->
                      case GHC.Prim.touch#
                             @ 'GHC.Types.LiftedRep
                             @ GHC.ForeignPtr.ForeignPtrContents
                             r
                             ds of s' { DEFAULT ->
                      (# s', GHC.Tuple.() #) } } } }) -}
61b0977b84e26d6c1b9cb58d452aff42
  objectNull :: Graphics.UI.WXCore.WxcObject.Object a
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (\ @ a ->
                 Graphics.UI.WXCore.WxcObject.Object @ a __NULL) -}
cf8bb358aa33adffff16b81ebfe0052b
  withObjectPtr ::
    Graphics.UI.WXCore.WxcObject.Object a
    -> (GHC.Ptr.Ptr a -> GHC.Types.IO b) -> GHC.Types.IO b
  {- Arity: 3, HasNoCafRefs,
     Strictness: <S,1*U><L,1*C1(C1(U(U,U)))><S,U>,
     Unfolding: InlineRule (0, True, True)
                Graphics.UI.WXCore.WxcObject.withObjectPtr1
                  `cast`
                (forall (a :: <*>_N) (b :: <*>_N).
                 <Graphics.UI.WXCore.WxcObject.Object a>_R
                 ->_R <GHC.Ptr.Ptr a -> GHC.Types.IO b>_R
                 ->_R Sym (GHC.Types.N:IO[0] <b>_R)) -}
bf9b966435c008debd2ba12abd78e689
  withObjectPtr1 ::
    Graphics.UI.WXCore.WxcObject.Object a
    -> (GHC.Ptr.Ptr a -> GHC.Types.IO b)
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, b #)
  {- Arity: 3, HasNoCafRefs,
     Strictness: <S,1*U><L,1*C1(C1(U(U,U)))><S,U>,
     Unfolding: (\ @ a
                   @ b
                   (obj :: Graphics.UI.WXCore.WxcObject.Object a)
                   (f :: GHC.Ptr.Ptr a -> GHC.Types.IO b)
                   (eta :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case obj of wild {
                   Graphics.UI.WXCore.WxcObject.Object dt
                   -> (f (GHC.Ptr.Ptr @ a dt)) `cast` (GHC.Types.N:IO[0] <b>_R) eta
                   Graphics.UI.WXCore.WxcObject.Managed fp
                   -> case fp of wild1 { GHC.ForeignPtr.ForeignPtr ds2 r ->
                      case {__pkg_ccall_GC wxcore-0.93.0.0-FAccc2cIE8AJ8LFfTdnSLv GHC.Prim.Addr#
                                                                                  -> GHC.Prim.State#
                                                                                       GHC.Prim.RealWorld
                                                                                  -> (# GHC.Prim.State#
                                                                                          GHC.Prim.RealWorld,
                                                                                        GHC.Prim.Addr# #)}
                             ds2
                             eta of wild2 { (#,#) ds ds1 ->
                      case (f (GHC.Ptr.Ptr @ a ds1)) `cast` (GHC.Types.N:IO[0] <b>_R)
                             ds of ds3 { (#,#) ipv ipv1 ->
                      case GHC.Prim.touch#
                             @ 'GHC.Types.LiftedRep
                             @ GHC.ForeignPtr.ForeignPtrContents
                             r
                             ipv of s' { DEFAULT ->
                      (# s', ipv1 #) } } } } }) -}
instance GHC.Classes.Eq [Graphics.UI.WXCore.WxcObject.Object]
  = Graphics.UI.WXCore.WxcObject.$fEqObject
instance GHC.Classes.Ord [Graphics.UI.WXCore.WxcObject.Object]
  = Graphics.UI.WXCore.WxcObject.$fOrdObject
instance GHC.Show.Show [Graphics.UI.WXCore.WxcObject.Object]
  = Graphics.UI.WXCore.WxcObject.$fShowObject
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

